VITE_SUPABASE_PROJECT_ID="jmdgzyswltvyqwttgoyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptZGd6eXN3bHR2eXF3dHRnb3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Njc2NjYsImV4cCI6MjA3ODI0MzY2Nn0.KKyc4-W9I_TCXnqyxvc9SiSuuE39E0qY_23enm-NUt4"
VITE_SUPABASE_URL="https://jmdgzyswltvyqwttgoyd.supabase.co"
